DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET_KEY="you secrete key"
EXPIRES_IN=0

EMAIL_ORIGIN_SEND_RESET_PASSWORD="your email here" 

MAILTRAP_HOST=""
MAILTRAP_PORT=
MAILTRAP_USER=""
MAILTRAP_PASS=""